sw_volume: 50
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 16
time: 168.586000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:The xx/2009 - XX (Bonus Track Version)/01 Intro.m4a
1:Pixies/[1988-03-21] Surfer Rosa/07 - Where Is My Mind.mp3
2:Busdriver/Temporary Forever/02 Imaginary Places.mp3
3:Cage The Elephant/[2011-01-11] Thank You, Happy Birthday/02 - Aberdeen.mp3
4:Alt-J/[2014-09-22] This is All Yours/01 - Intro.mp3
5:Alt-J/[2014-09-22] This is All Yours/02 - Arrival in Nara.mp3
6:Alt-J/[2014-09-22] This is All Yours/03 - Nara.mp3
7:Alt-J/[2014-09-22] This is All Yours/04 - Every Other Freckle.mp3
8:Alt-J/[2014-09-22] This is All Yours/05 - Left Hand Free.mp3
9:Alt-J/[2014-09-22] This is All Yours/06 - ❦ (Garden of England).mp3
10:Alt-J/[2014-09-22] This is All Yours/07 - Choice Kingdom.mp3
11:Alt-J/[2014-09-22] This is All Yours/08 - Hunger of the Pine.mp3
12:Alt-J/[2014-09-22] This is All Yours/09 - Warm Foothills.mp3
13:Alt-J/[2014-09-22] This is All Yours/10 - The Gospel of John Hurt.mp3
14:Alt-J/[2014-09-22] This is All Yours/11 - Pusher.mp3
15:Alt-J/[2014-09-22] This is All Yours/12 - Bloodflood, Part II.mp3
16:Alt-J/[2014-09-22] This is All Yours/13 - Leaving Nara.mp3
playlist_end
