sw_volume: 50
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 64.806000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Sylvan Esso/Sylvan Esso (2014)/01 - Hey Mami.flac
1:Sylvan Esso/Sylvan Esso (2014)/02 - Dreamy Bruises.flac
2:Sylvan Esso/Sylvan Esso (2014)/03 - Could I Be.flac
3:Sylvan Esso/Sylvan Esso (2014)/04 - Wolf.flac
4:Sylvan Esso/Sylvan Esso (2014)/05 - Dress.flac
5:Sylvan Esso/Sylvan Esso (2014)/06 - H.S.K.T..flac
6:Sylvan Esso/Sylvan Esso (2014)/07 - Coffee.flac
7:Sylvan Esso/Sylvan Esso (2014)/08 - Uncatena.flac
8:Sylvan Esso/Sylvan Esso (2014)/09 - Play It Right.flac
9:Sylvan Esso/Sylvan Esso (2014)/10 - Come Down.flac
10:Sylvan Esso/What Now (2017)/01 Sound.flac
11:Sylvan Esso/What Now (2017)/02 The Glow.flac
12:Sylvan Esso/What Now (2017)/03 Die Young.flac
13:Sylvan Esso/What Now (2017)/04 Radio.flac
14:Sylvan Esso/What Now (2017)/05 Kick Jump Twist.flac
15:Sylvan Esso/What Now (2017)/06 Song.flac
16:Sylvan Esso/What Now (2017)/07 Just Dancing.flac
17:Sylvan Esso/What Now (2017)/08 Signal.flac
18:Sylvan Esso/What Now (2017)/09 Slack Jaw.flac
19:Sylvan Esso/What Now (2017)/10 Rewind.flac
playlist_end
