sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 18
time: 4.121000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Alt-J/[2014-09-22] This is All Yours/01 - Intro.mp3
1:Alt-J/[2014-09-22] This is All Yours/02 - Arrival in Nara.mp3
2:Alt-J/[2014-09-22] This is All Yours/03 - Nara.mp3
3:Alt-J/[2014-09-22] This is All Yours/04 - Every Other Freckle.mp3
4:Alt-J/[2014-09-22] This is All Yours/05 - Left Hand Free.mp3
5:Alt-J/[2014-09-22] This is All Yours/06 - ❦ (Garden of England).mp3
6:Alt-J/[2014-09-22] This is All Yours/07 - Choice Kingdom.mp3
7:Alt-J/[2014-09-22] This is All Yours/08 - Hunger of the Pine.mp3
8:Alt-J/[2014-09-22] This is All Yours/09 - Warm Foothills.mp3
9:Alt-J/[2014-09-22] This is All Yours/10 - The Gospel of John Hurt.mp3
10:Alt-J/[2014-09-22] This is All Yours/11 - Pusher.mp3
11:Alt-J/[2014-09-22] This is All Yours/12 - Bloodflood, Part II.mp3
12:Alt-J/[2014-09-22] This is All Yours/13 - Leaving Nara.mp3
13:Alt-J/[2017-06-02] Relaxer/01 - 3WW.mp3
14:Alt-J/[2017-06-02] Relaxer/02 - In Cold Blood.mp3
15:Alt-J/[2017-06-02] Relaxer/03 - House of the Rising Sun.mp3
16:Alt-J/[2017-06-02] Relaxer/04 - Hit Me Like That Snare.mp3
17:Alt-J/[2017-06-02] Relaxer/05 - Deadcrush.mp3
18:Alt-J/[2017-06-02] Relaxer/06 - Adeline.mp3
19:Alt-J/[2017-06-02] Relaxer/07 - Last Year.mp3
20:Alt-J/[2017-06-02] Relaxer/08 - Pleader.mp3
playlist_end
